spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
